<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="43e-Oe-dwO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="oBP-ob-PIs"/>
                        <segue destination="t5h-7C-jWo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="2nL-qe-Hqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-353"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="VCj-GO-e4F">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="43e-Oe-dwO" customClass="MenuTableViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tvz-6R-F50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="9R3-ue-ekx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oAz-Ou-haX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAz-Ou-haX" id="8l9-v2-BiN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-gi-cyl">
                                                    <rect key="frame" x="28" y="5" width="138" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MNS-GO-Kaf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNS-GO-Kaf" id="sTZ-Oe-cZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-Em-mEl">
                                                    <rect key="frame" x="31" y="5" width="138" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5fr-M7-cpu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fr-M7-cpu" id="9eA-x0-eKT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-jr-BW6">
                                                    <rect key="frame" x="29" y="5" width="138" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JPG-et-0lf">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPG-et-0lf" id="VrD-Ba-MNp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-2w-vSv">
                                                    <rect key="frame" x="29" y="5" width="138" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLd-gU-UAH">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLd-gU-UAH" id="YKX-Jj-2P5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-4a-tZS">
                                                    <rect key="frame" x="29" y="5" width="138" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="43e-Oe-dwO" id="ZT1-hP-H3i"/>
                            <outlet property="delegate" destination="43e-Oe-dwO" id="TDx-t8-t7u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="lblHome" destination="NdS-gi-cyl" id="5dz-d5-XK1"/>
                        <outlet property="lblLogout" destination="8FT-4a-tZS" id="7XS-nZ-ep5"/>
                        <outlet property="lblMaps" destination="FAY-2w-vSv" id="tnk-1X-jvG"/>
                        <outlet property="lblNotes" destination="jKn-Em-mEl" id="Abk-qp-fUE"/>
                        <outlet property="lblReport" destination="Gc6-jr-BW6" id="y5a-h7-jf3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPj-ZQ-z1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-1020"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="07E-2R-V7x">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="ONf-lm-TdI" customClass="NotesViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrj-CR-IEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-3C-mwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="N56-vC-a3u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N56-vC-a3u" id="EUb-Gl-Lq2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ONf-lm-TdI" id="QMZ-QU-ZT2"/>
                                    <outlet property="delegate" destination="ONf-lm-TdI" id="xr5-Ob-DRT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62672711794224756" green="0.38539511633396156" blue="0.9651225209236145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="elQ-uf-H1q" firstAttribute="bottom" secondItem="9Ji-3C-mwq" secondAttribute="bottom" id="0cs-ka-X3X"/>
                            <constraint firstItem="9Ji-3C-mwq" firstAttribute="trailing" secondItem="elQ-uf-H1q" secondAttribute="trailing" id="7dd-oA-IF2"/>
                            <constraint firstItem="9Ji-3C-mwq" firstAttribute="top" secondItem="elQ-uf-H1q" secondAttribute="top" id="fks-3N-94u"/>
                            <constraint firstItem="9Ji-3C-mwq" firstAttribute="leading" secondItem="elQ-uf-H1q" secondAttribute="leading" id="lcv-uu-qvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elQ-uf-H1q"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tvNoteList" destination="9Ji-3C-mwq" id="hHF-vY-GAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTD-Gb-vwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="317.99100449775113"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="lYF-Oq-8bd">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="3hh-Yt-97O" customClass="NoteDetailViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bgt-Gl-8HE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-Vd-7Nz" customClass="Recorder" customModule="EntrepriseDemo" customModuleProvider="target">
                                <rect key="frame" x="276" y="358.5" width="67" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconIncidentRecordAudio" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-UX-UVs">
                                        <rect key="frame" x="16" y="11" width="35" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.32744587819999998" green="0.4590880625" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="SFg-6W-iT1"/>
                                    <constraint firstAttribute="height" constant="53" id="Sc8-Lu-NMy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dti-iG-j6r">
                                <rect key="frame" x="16" y="27" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-AL-hHb">
                                <rect key="frame" x="16" y="73" width="343" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="GfE-8m-sQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DA-0D-Oyy">
                                <rect key="frame" x="187" y="369.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="omk-tn-GP6"/>
                                </constraints>
                                <connections>
                                    <action selector="switchDidChange:" destination="3hh-Yt-97O" eventType="valueChanged" id="gku-tx-JM6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Voice Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-er-36p">
                                <rect key="frame" x="16" y="375" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-Jd-ZER">
                                <rect key="frame" x="123" y="470" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YMx-zf-cnb"/>
                                </constraints>
                                <state key="normal" title="Play voice note"/>
                                <connections>
                                    <action selector="play:" destination="3hh-Yt-97O" eventType="touchUpInside" id="Ypw-KR-Jg8"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-PI-bff">
                                <rect key="frame" x="7" y="552" width="361" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-Es-gmU">
                                <rect key="frame" x="281" y="581" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HvX-6j-vgb"/>
                                    <constraint firstAttribute="width" constant="78" id="xaO-n2-VfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVV-er-36p" firstAttribute="leading" secondItem="IGP-sG-K94" secondAttribute="leading" constant="16" id="6fe-JW-7iA"/>
                            <constraint firstItem="TbR-Es-gmU" firstAttribute="top" secondItem="XEH-Vd-7Nz" secondAttribute="bottom" constant="169.5" id="7aM-dB-JNj"/>
                            <constraint firstItem="IGP-sG-K94" firstAttribute="trailing" secondItem="XEH-Vd-7Nz" secondAttribute="trailing" constant="32" id="Bm2-lX-vUj"/>
                            <constraint firstItem="dti-iG-j6r" firstAttribute="leading" secondItem="IGP-sG-K94" secondAttribute="leading" constant="16" id="I0L-is-2Zw"/>
                            <constraint firstItem="cFf-PI-bff" firstAttribute="leading" secondItem="IGP-sG-K94" secondAttribute="leading" constant="9" id="Jd6-AK-BSm"/>
                            <constraint firstItem="VCK-AL-hHb" firstAttribute="top" secondItem="dti-iG-j6r" secondAttribute="bottom" constant="16" id="MMV-kv-DjT"/>
                            <constraint firstItem="XEH-Vd-7Nz" firstAttribute="leading" secondItem="5DA-0D-Oyy" secondAttribute="trailing" constant="40" id="Mud-A4-WIT"/>
                            <constraint firstItem="IGP-sG-K94" firstAttribute="trailing" secondItem="cFf-PI-bff" secondAttribute="trailing" constant="9" id="PVw-0f-i2B"/>
                            <constraint firstItem="dti-iG-j6r" firstAttribute="top" secondItem="IGP-sG-K94" secondAttribute="top" constant="7" id="TTo-gv-vrL"/>
                            <constraint firstItem="VCK-AL-hHb" firstAttribute="trailing" secondItem="dti-iG-j6r" secondAttribute="trailing" id="Voi-sW-30r"/>
                            <constraint firstItem="1ek-Jd-ZER" firstAttribute="leading" secondItem="IGP-sG-K94" secondAttribute="leading" constant="123" id="XRU-dV-uq6"/>
                            <constraint firstItem="VCK-AL-hHb" firstAttribute="leading" secondItem="dti-iG-j6r" secondAttribute="leading" id="dR0-OA-Wkl"/>
                            <constraint firstItem="IGP-sG-K94" firstAttribute="trailing" secondItem="TbR-Es-gmU" secondAttribute="trailing" constant="16" id="lvU-as-oiD"/>
                            <constraint firstItem="cFf-PI-bff" firstAttribute="top" secondItem="1ek-Jd-ZER" secondAttribute="bottom" constant="52" id="mx7-3y-r3V"/>
                            <constraint firstItem="1ek-Jd-ZER" firstAttribute="top" secondItem="5DA-0D-Oyy" secondAttribute="bottom" constant="69.5" id="nvC-Iz-id2"/>
                            <constraint firstItem="IGP-sG-K94" firstAttribute="trailing" secondItem="dti-iG-j6r" secondAttribute="trailing" constant="16" id="o3V-f6-Px1"/>
                            <constraint firstItem="tVV-er-36p" firstAttribute="top" secondItem="VCK-AL-hHb" secondAttribute="bottom" constant="26" id="oed-T2-egb"/>
                            <constraint firstItem="IGP-sG-K94" firstAttribute="trailing" secondItem="1ek-Jd-ZER" secondAttribute="trailing" constant="124" id="q4c-vF-MrN"/>
                            <constraint firstItem="5DA-0D-Oyy" firstAttribute="top" secondItem="VCK-AL-hHb" secondAttribute="bottom" constant="20.5" id="qq4-Vt-NaJ"/>
                            <constraint firstItem="XEH-Vd-7Nz" firstAttribute="top" secondItem="VCK-AL-hHb" secondAttribute="bottom" constant="9.5" id="xKz-9g-7xJ"/>
                            <constraint firstItem="5DA-0D-Oyy" firstAttribute="leading" secondItem="tVV-er-36p" secondAttribute="trailing" constant="27" id="zOB-Cb-Y2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGP-sG-K94"/>
                    </view>
                    <connections>
                        <outlet property="audioSlider" destination="cFf-PI-bff" id="rj5-xa-OP3"/>
                        <outlet property="btnPlay" destination="1ek-Jd-ZER" id="Hwh-er-alm"/>
                        <outlet property="btnSwitch" destination="5DA-0D-Oyy" id="fVv-SN-npL"/>
                        <outlet property="lblAudioDuration" destination="TbR-Es-gmU" id="74k-os-Cwq"/>
                        <outlet property="lblVoiceNote" destination="tVV-er-36p" id="4DL-UA-CcK"/>
                        <outlet property="recorder" destination="XEH-Vd-7Nz" id="VCQ-as-uka"/>
                        <outlet property="txtNote" destination="VCK-AL-hHb" id="FWw-eV-jyd"/>
                        <outlet property="txtTitle" destination="dti-iG-j6r" id="huT-5g-qE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-F0-UMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="01b-S8-aFL">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="16W-CS-Uzx" customClass="LoginViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSl-Qe-7fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-bx-gzN">
                                <rect key="frame" x="34" y="65" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QrK-o7-o9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-Ud-xw9">
                                <rect key="frame" x="62" y="190" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-d9-wiU">
                                <rect key="frame" x="62" y="239" width="236" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8c-jL-1IR">
                                <rect key="frame" x="72" y="358" width="217" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65025906739999995" green="0.24299025790000001" blue="0.24689493570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="16W-CS-Uzx" eventType="touchUpInside" id="FGZ-6Q-PMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12548847465750249" green="0.078791658574805468" blue="0.34119980569948183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ajE-d9-wiU" firstAttribute="leading" secondItem="RXD-Ud-xw9" secondAttribute="leading" id="5be-4Q-HoL"/>
                            <constraint firstItem="ajE-d9-wiU" firstAttribute="top" secondItem="RXD-Ud-xw9" secondAttribute="bottom" constant="19" id="5be-z0-HV0"/>
                            <constraint firstItem="ajE-d9-wiU" firstAttribute="trailing" secondItem="RXD-Ud-xw9" secondAttribute="trailing" id="6KW-su-JYt"/>
                            <constraint firstItem="hUH-bx-gzN" firstAttribute="leading" secondItem="0DH-7D-3sT" secondAttribute="leading" constant="34" id="CVr-Ok-rBt"/>
                            <constraint firstItem="0DH-7D-3sT" firstAttribute="trailing" secondItem="hUH-bx-gzN" secondAttribute="trailing" constant="48" id="KtH-mS-kzn"/>
                            <constraint firstItem="RXD-Ud-xw9" firstAttribute="leading" secondItem="0DH-7D-3sT" secondAttribute="leading" constant="62" id="dAG-W5-NkK"/>
                            <constraint firstItem="RXD-Ud-xw9" firstAttribute="top" secondItem="hUH-bx-gzN" secondAttribute="bottom" constant="25" id="rfj-IK-U4X"/>
                            <constraint firstItem="0DH-7D-3sT" firstAttribute="trailing" secondItem="RXD-Ud-xw9" secondAttribute="trailing" constant="77" id="uSb-vC-7d3"/>
                            <constraint firstItem="hUH-bx-gzN" firstAttribute="top" secondItem="0DH-7D-3sT" secondAttribute="top" constant="45" id="wGn-BV-JdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DH-7D-3sT"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="d8c-jL-1IR" id="PHY-S2-TPe"/>
                        <outlet property="txtPassword" destination="ajE-d9-wiU" id="huD-FF-6j1"/>
                        <outlet property="txtUser" destination="RXD-Ud-xw9" id="YFR-kp-3mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffJ-Na-Awl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="988.15592203898063"/>
        </scene>
        <!--Enterprise Navigation Controller-->
        <scene sceneID="THu-Wn-a6l">
            <objects>
                <navigationController id="t5h-7C-jWo" customClass="EnterpriseNavigationController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nt-oX-cXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBY-rj-VlV" kind="relationship" relationship="rootViewController" id="H97-UB-cRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xba-I2-w5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-353"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Fcm-rH-E6K">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="zA5-d5-3qo" customClass="ReportViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncc-Ps-3oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnf-y0-fwj">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <connections>
                                    <segue destination="qxD-aN-t1U" kind="embed" identifier="RangedAxisExample" id="vgB-Ie-81F"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-2r-bnh">
                                <rect key="frame" x="184" y="48" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7lk-1Z-EMp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juu-su-SZf">
                                <rect key="frame" x="16" y="34" width="160" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mnf-y0-fwj" firstAttribute="top" secondItem="MdW-2r-bnh" secondAttribute="bottom" constant="22" id="4jJ-8t-ZMI"/>
                            <constraint firstItem="Mnf-y0-fwj" firstAttribute="bottom" secondItem="89Q-1Z-med" secondAttribute="bottom" id="72z-pz-S0l"/>
                            <constraint firstItem="Mnf-y0-fwj" firstAttribute="trailing" secondItem="89Q-1Z-med" secondAttribute="trailing" id="IM1-8F-KxA"/>
                            <constraint firstItem="Mnf-y0-fwj" firstAttribute="leading" secondItem="89Q-1Z-med" secondAttribute="leading" id="VHb-Yu-Umg"/>
                            <constraint firstItem="MdW-2r-bnh" firstAttribute="top" secondItem="89Q-1Z-med" secondAttribute="top" constant="28" id="uLJ-1J-j2d"/>
                            <constraint firstItem="89Q-1Z-med" firstAttribute="trailing" secondItem="MdW-2r-bnh" secondAttribute="trailing" constant="16" id="yL2-TO-bIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89Q-1Z-med"/>
                    </view>
                    <connections>
                        <outlet property="lblMetadata" destination="juu-su-SZf" id="q3h-Xf-KPe"/>
                        <outlet property="txtEquity" destination="MdW-2r-bnh" id="dQH-y2-JJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGR-8v-u3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="1818.440779610195"/>
        </scene>
        <!--Ranged Axis Example-->
        <scene sceneID="gxX-qJ-2Po">
            <objects>
                <viewController storyboardIdentifier="RangedAxisExample" id="qxD-aN-t1U" customClass="RangedAxisExample" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhQ-og-EHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qro-BR-ZLh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-Tp-P8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1819"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vFS-cR-gs7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="7VS-rw-hV4" customClass="MapViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIj-O6-8Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yjk-v1-ste">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjk-v1-ste" firstAttribute="top" secondItem="ApY-49-Kgp" secondAttribute="top" constant="8" id="4VG-yy-A3j"/>
                            <constraint firstItem="yjk-v1-ste" firstAttribute="trailing" secondItem="ApY-49-Kgp" secondAttribute="trailing" id="5JZ-vk-iBD"/>
                            <constraint firstItem="yjk-v1-ste" firstAttribute="leading" secondItem="ApY-49-Kgp" secondAttribute="leading" id="OA8-4e-NeL"/>
                            <constraint firstItem="yjk-v1-ste" firstAttribute="bottom" secondItem="ApY-49-Kgp" secondAttribute="bottom" id="ue5-27-gLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ApY-49-Kgp"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="yjk-v1-ste" id="YQu-c5-t4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD8-TZ-pqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="2543.4782608695655"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Hb-Rs-cqi">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RBY-rj-VlV" customClass="HomeViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3y-X6-Jrd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osK-h4-eHV">
                                <rect key="frame" x="0.0" y="65" width="375" height="538"/>
                                <connections>
                                    <segue destination="JvE-gm-Y06" kind="embed" identifier="NewsTableViewController" id="t99-Vc-Big"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-4h-1Te">
                                <rect key="frame" x="77" y="20" width="221" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="osK-h4-eHV" firstAttribute="trailing" secondItem="vzH-2n-y41" secondAttribute="trailing" id="2zF-2f-q0l"/>
                            <constraint firstItem="osK-h4-eHV" firstAttribute="bottom" secondItem="vzH-2n-y41" secondAttribute="bottom" id="4cD-BY-KZV"/>
                            <constraint firstItem="0jC-4h-1Te" firstAttribute="leading" secondItem="vzH-2n-y41" secondAttribute="leading" constant="77" id="6WT-dH-L2X"/>
                            <constraint firstItem="osK-h4-eHV" firstAttribute="leading" secondItem="vzH-2n-y41" secondAttribute="leading" id="dGY-5i-Euy"/>
                            <constraint firstItem="0jC-4h-1Te" firstAttribute="top" secondItem="vzH-2n-y41" secondAttribute="top" constant="20" id="kYp-UT-s2G"/>
                            <constraint firstItem="vzH-2n-y41" firstAttribute="trailing" secondItem="0jC-4h-1Te" secondAttribute="trailing" constant="77" id="nsU-ay-6LL"/>
                            <constraint firstItem="osK-h4-eHV" firstAttribute="top" secondItem="0jC-4h-1Te" secondAttribute="bottom" constant="17" id="owx-nG-58i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzH-2n-y41"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXu-2R-JU2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fd-wl-zxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-353.07346326836586"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="k3i-I2-DFo">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="JvE-gm-Y06" customClass="NewsTableViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCb-IL-9K2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8nP-T7-whc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nP-T7-whc" id="mNn-WH-Q20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvE-gm-Y06" id="BJ4-vn-SiG"/>
                            <outlet property="delegate" destination="JvE-gm-Y06" id="mu4-U3-ni7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWK-Ha-Prp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-335"/>
        </scene>
        <!--News Detail Table View Controller-->
        <scene sceneID="7II-iF-I9O">
            <objects>
                <viewController storyboardIdentifier="NewsDetailTableViewController" id="Usa-92-gJR" customClass="NewsDetailTableViewController" customModule="EntrepriseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGn-GX-J7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JTO-PR-mVT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnU-ne-Ssn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="-278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconIncidentRecordAudio" width="37" height="37"/>
    </resources>
</document>
